{
	"private": true,
	"name": "@ordbok/core",
	"version": "0.0.1",
	"author": "ORDBOK contributors",
	"license": "MIT",
	"description": "Dictionary system",
	"keywords": [
		"dictionary",
		"ordbok"
	],
	"bugs": "https://github.com/ordbok/core/issues",
	"homepage": "https://github.com/ordbok/core#readme",
	"repository": "https://github.com/ordbok/core.git",
	"devDependencies": {
		"@types/node": "^11.11.6",
		"requirejs": "^2.3.6",
		"typescript": "^3.4.1"
	},
	"engines": {
		"node": ">=8.1.0"
	},
	"bin": {
		"ordbok-assembler": "dist/bin/ordbok-assembler.js"
	},
	"files": [
		"dist",
        "LICENSE",
        "README.md"
	],
	"main": "dist/lib/index.js",
	"scripts": {
		"build": "npm run clean && npm run build-1 && npm run build-2",
        "build-1": "tsc --build tsconfig.json tsconfig-client.json",
        "build-2": "r_js -o rjsconfig-client.js",
		"clean": "rm -rf dist",
		"watch": "tsc --build sources/bin sources/lib --watch"
	},
	"types": "dist/lib.d.ts"
}
