{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "sourceMap": true,
        "module": "amd",
        "outDir": "dist/client",
        "rootDir": "sources/lib"
    },
    "exclude": [
        "dist",
        "node_modules"
    ],
    "include": [
        "sources/lib/**/*.ts"
    ]
}
